<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>404</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

			* {
				margin: 0;
			}

			html,
			body {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				height: 100vh;
				font-family: "Inter", sans-serif;
				display: grid;
				place-items: center;
				text-align: center;
				text-transform: uppercase;
			}
			h1 {
				font-size: 5em;
			}
			a {
				display: inline-block;

				color: white;
				background: #1b924f
					linear-gradient(to bottom right, #30ad66, #0a7739);

				line-height: 1.3;
				text-decoration: none;
				font-weight: 500;

				padding: 8px 16px;

				margin: 16px 0 0;

				border-radius: 16px;
				box-shadow: 0 0 24px -8px #0a7739;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>404</h1>
			<p>Tato stránka neexistuje</p>
			<a href="/maturita-formalita/">Zpět na rozcestník</a>
		</div>
	</body>
</html>
